[{:block/name "21st century human",
  :block/created-at 1651925913780,
  :block/updated-at 1651925913780}
 {:block/name "a",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "agreeableness",
  :block/created-at 1651984802389,
  :block/updated-at 1651984802389}
 {:block/name "ai",
  :block/created-at 1651925869169,
  :block/updated-at 1651925869169}
 {:block/name "b",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "book",
  :block/created-at 1652007065524,
  :block/updated-at 1652007065524}
 {:block/name "c",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "capitalism",
  :block/created-at 1652007075862,
  :block/updated-at 1652007075862}
 {:block/name "card",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "carl jung",
  :block/created-at 1652008654118,
  :block/updated-at 1652008654118}
 {:block/name "competition",
  :block/created-at 1652007075868,
  :block/updated-at 1652007075868}
 {:block/name "consciousness",
  :block/created-at 1652008146059,
  :block/updated-at 1652008654119}
 {:block/name "contents",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "daniel kahneman",
  :block/created-at 1651925913777,
  :block/updated-at 1651925913777}
 {:block/name "debt",
  :block/created-at 1652008882899,
  :block/updated-at 1652008882899}
 {:block/name "doing",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "done",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "education",
  :block/created-at 1652007075867,
  :block/updated-at 1652007075867}
 {:block/name "expectations",
  :block/created-at 1652007752300,
  :block/updated-at 1652007752300}
 {:block/name "favorites",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "first principles",
  :block/created-at 1652007075855,
  :block/updated-at 1652007075855}
 {:block/name "happiness",
  :block/created-at 1652007752301,
  :block/updated-at 1652007752301}
 {:block/name "home",
  :block/created-at 1651926437254,
  :block/updated-at 1652008139118}
 {:block/name "homo sapiens",
  :block/created-at 1651925869168,
  :block/updated-at 1651925869168}
 {:block/name "in-progress",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "khalil gibran",
  :block/created-at 1651925789178,
  :block/updated-at 1651925789178}
 {:block/name "later",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "life",
  :block/created-at 1652008146057,
  :block/updated-at 1652008767486}
 {:block/name "life partner",
  :block/created-at 1651983790531,
  :block/updated-at 1651983976609}
 {:block/name "may 7th, 2022",
  :block/created-at 1651901850455,
  :block/updated-at 1651926339675}
 {:block/name "may 8th, 2022",
  :block/created-at 1651983502277,
  :block/updated-at 1652008238241}
 {:block/name "meaning of life",
  :block/created-at 1652008767485,
  :block/updated-at 1652008786859}
 {:block/name "mind",
  :block/created-at 1652008146058,
  :block/updated-at 1652008146058}
 {:block/name "money",
  :block/created-at 1652007752303,
  :block/updated-at 1652008882901}
 {:block/name "new page_ meaning",
  :block/created-at 1652008758504,
  :block/updated-at 1652008758504}
 {:block/name "now",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "on work",
  :block/created-at 1651983557639,
  :block/updated-at 1651983557639}
 {:block/name "overlapping distribution",
  :block/created-at 1651984085883,
  :block/updated-at 1651984085883}
 {:block/name "peter theil",
  :block/created-at 1652007072628,
  :block/updated-at 1652007072628}
 {:block/name "poem",
  :block/created-at 1651925806095,
  :block/updated-at 1651925806095}
 {:block/name "principles",
  :block/created-at 1652007743301,
  :block/updated-at 1652008017412}
 {:block/name "reality",
  :block/created-at 1652007752300,
  :block/updated-at 1652007752300}
 {:block/name "reason for reality",
  :block/created-at 1652008215014,
  :block/updated-at 1652008215014}
 {:block/name "socrates",
  :block/created-at 1651925535451,
  :block/updated-at 1651925535451}
 {:block/name "sunk cost",
  :block/created-at 1652007752305,
  :block/updated-at 1652007752305}
 {:block/name "todo",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "understanding money",
  :block/created-at 1651983557642,
  :block/updated-at 1651983557642}
 {:block/name "understanding others",
  :block/created-at 1652007752298,
  :block/updated-at 1652007752298}
 {:block/name "universe",
  :block/created-at 1652008146058,
  :block/updated-at 1652008146058}
 {:block/name "viktor e frankl",
  :block/created-at 1652008786858,
  :block/updated-at 1652008786858}
 {:block/name "wait",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "waiting",
  :block/created-at 1651901892369,
  :block/updated-at 1651901892369}
 {:block/name "women",
  :block/created-at 1651983976609,
  :block/updated-at 1651984867157}
 {:block/name "zero to one",
  :block/created-at 1652007061286, 
  :block/updated-at 1652007441677}]
